server {
    listen 80;
    server_name _;
    location {{app_url_prefix}}/static {
        alias /usr/share/nginx/minsite;
        expires 30d;
    }
    location {{app_url_prefix}}/ise/static {
        alias /usr/share/nginx/ise;
        expires 30d;
    }
    location {{app_url_prefix}}/ise/static/pdfjs {
        alias /usr/share/nginx/pdfjs;
        expires 30d;
    }
    location {{app_url_prefix}}/ise/static/PDFLibrary {
        alias /usr/share/nginx/PDFLibrary;
        expires 30d;
    }
}
